#######################################
# Syntax Coloring Map For PC42
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
sysBegin	KEYWORD2
sysVersion	KEYWORD2
analogRead	KEYWORD2
eepromWrite	KEYWORD2
eepromRead	KEYWORD2
sysOsccal	KEYWORD2
sysTest	KEYWORD2


ledBegin	KEYWORD2
ledWrite	KEYWORD2
ledBlink	KEYWORD2
ledBright	KEYWORD2


keyBegin	KEYWORD2
keyValue	KEYWORD2
keyPressed	KEYWORD2
keyToggle	KEYWORD2
keyTimeOn	KEYWORD2
keyTimeOff	KEYWORD2
keyCount	KEYWORD2
keyEvents	KEYWORD2
keyReset	KEYWORD2


dispBegin	KEYWORD2
dispNum	KEYWORD2
dispWrite	KEYWORD2
dispDots	KEYWORD2


buzzBegin	KEYWORD2
buzzOn	KEYWORD2
buzzOff	KEYWORD2
buzzPWM	KEYWORD2
buzzFreq	KEYWORD2
buzzTone	KEYWORD2
buzzPlay	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################
PC42	KEYWORD2


#######################################
# Bold (KEYWORD3)
#######################################
pc	KEYWORD3


#######################################
# Constants (LITERAL1)
#######################################
IS_IN	KEYWORD2

#
# KEYBOARD
#
KEY_PRESSED_TIME1	LITERAL1
KEY_PRESSED_TIME2	LITERAL1
KEY_PRESSED_TIME3	LITERAL1
KEY_RELEASED	LITERAL1

KEY_ALL	LITERAL1
KEY_LEFT	LITERAL1
KEY_RIGHT	LITERAL1
KEY_UP	LITERAL1
KEY_DOWN	LITERAL1
KEY_ENTER	LITERAL1
KEY_BACK	LITERAL1

#
# LEDS
#
LED_ON	LITERAL1
LED_OFF	LITERAL1


#
# DISPLAY
#
DD_0	LITERAL1
DD_1	LITERAL1
DD_2	LITERAL1
DD_3	LITERAL1
DD_4	LITERAL1
DD_5	LITERAL1
DD_6	LITERAL1
DD_7	LITERAL1
DD_8	LITERAL1
DD_9	LITERAL1
DD_A	LITERAL1
DD_b	LITERAL1
DD_B	LITERAL1
DD_C	LITERAL1
DD_d	LITERAL1
DD_E	LITERAL1
DD_F	LITERAL1
DD_G	LITERAL1
DD_g	LITERAL1
DD_H	LITERAL1
DD_h	LITERAL1
DD_I	LITERAL1
DD_i	LITERAL1
DD_J	LITERAL1
DD_K	LITERAL1
DD_L	LITERAL1
DD_n	LITERAL1
DD_ny	LITERAL1
DD_o	LITERAL1
DD_O	LITERAL1
DD_P	LITERAL1
DD_q	LITERAL1
DD_r	LITERAL1
DD_S	LITERAL1
DD_t	LITERAL1
DD_u	LITERAL1
DD_U	LITERAL1
DD_y	LITERAL1
DD_Y	LITERAL1
DD_Z	LITERAL1
DD_SP	LITERAL1


Silence	LITERAL1
Do0	LITERAL1
Do_0	LITERAL1
Re0	LITERAL1
Re_0	LITERAL1
Mi0	LITERAL1
Fa0	LITERAL1
Fa_0	LITERAL1
Sol0	LITERAL1
Sol_0	LITERAL1
La0	LITERAL1
La_0	LITERAL1
Si0	LITERAL1
Do1	LITERAL1
Do_1	LITERAL1
Re1	LITERAL1
Re_1	LITERAL1
Mi1	LITERAL1
Fa1	LITERAL1
Fa_1	LITERAL1
Sol1	LITERAL1
Sol_1	LITERAL1
La1	LITERAL1
La_1	LITERAL1
Si1	LITERAL1
Do2	LITERAL1
Do_2	LITERAL1
Re2	LITERAL1
Re_2	LITERAL1
Mi2	LITERAL1
Fa2	LITERAL1
Fa_2	LITERAL1
Sol2	LITERAL1
Sol_2	LITERAL1
La2	LITERAL1
La_2	LITERAL1
Si2	LITERAL1
Do3	LITERAL1
Do_3	LITERAL1
Re3	LITERAL1
Re_3	LITERAL1
Mi3	LITERAL1
Fa3	LITERAL1
Fa_3	LITERAL1
Sol3	LITERAL1
Sol_3	LITERAL1
La3	LITERAL1
La_3	LITERAL1
Si3	LITERAL1
Do4	LITERAL1
Do_4	LITERAL1
Re4	LITERAL1
Re_4	LITERAL1
Mi4	LITERAL1
Fa4	LITERAL1
Fa_4	LITERAL1
Sol4	LITERAL1
Sol_4	LITERAL1
La4	LITERAL1
La_4	LITERAL1
Si4	LITERAL1
Do5	LITERAL1
Do_5	LITERAL1
Re5	LITERAL1
Re_5	LITERAL1
Mi5	LITERAL1
Fa5	LITERAL1
Fa_5	LITERAL1
Sol5	LITERAL1
Sol_5	LITERAL1
La5	LITERAL1
La_5	LITERAL1
Si5	LITERAL1
Do6	LITERAL1
Do_6	LITERAL1
Re6	LITERAL1
Re_6	LITERAL1
Mi6	LITERAL1
Fa6	LITERAL1
Fa_6	LITERAL1
Sol6	LITERAL1
Sol_6	LITERAL1
La6	LITERAL1
La_6	LITERAL1
Si6	LITERAL1
Do7	LITERAL1
Do_7	LITERAL1
Re7	LITERAL1
Re_7	LITERAL1
Mi7	LITERAL1
Fa7	LITERAL1
Fa_7	LITERAL1
Sol7	LITERAL1
Sol_7	LITERAL1
La7	LITERAL1
La_7	LITERAL1
Si7	LITERAL1
Do8	LITERAL1
Do_8	LITERAL1
Re8	LITERAL1
Re_8	LITERAL1
Mi8	LITERAL1
Fa8	LITERAL1
Fa_8	LITERAL1
Sol8	LITERAL1
Sol_8	LITERAL1
La8	LITERAL1
La_8	LITERAL1
Si8	LITERAL1
Do9	LITERAL1
Do_9	LITERAL1
Re9	LITERAL1
Re_9	LITERAL1
Mi9	LITERAL1
Fa9	LITERAL1
Fa_9	LITERAL1
Sol9	LITERAL1
Sol_9	LITERAL1
La9	LITERAL1
La_9	LITERAL1
Si9	LITERAL1
Do10	LITERAL1
Do_10	LITERAL1
Re10	LITERAL1
Re_10	LITERAL1
Mi10	LITERAL1
Fa10	LITERAL1
Fa_10	LITERAL1
Sol10	LITERAL1
Sol_10	LITERAL1
La10	LITERAL1
La_10	LITERAL1
Si10	LITERAL1

#
# EEPROM ADDRESSES
#
EEPROM_MAX_ADDR	LITERAL1
EADDR_TWI_ADDRESS	LITERAL1
EADDR_OSCCAL	LITERAL1
EADDR_TEMP_OFFSET	LITERAL1
EADDR_TEMP_GAIN	LITERAL1
EADDR_VREF_OFFSET	LITERAL1