# Short name can be found in /src/com/ardublock/translator/block/TranslatorBlockFactory.java
eeprom_read=com.ardublock.translator.block.storage.EEPROMReadBlock
eeprom_write=com.ardublock.translator.block.storage.EEPROMWriteBlock
eeprom_read_int=com.ardublock.translator.block.storage.EEPROMReadIntBlock
eeprom_write_int=com.ardublock.translator.block.storage.EEPROMWriteIntBlock
eeprom_read_long=com.ardublock.translator.block.storage.EEPROMReadLongBlock
eeprom_write_long=com.ardublock.translator.block.storage.EEPROMWriteLongBlock
sd_write=com.ardublock.translator.block.storage.SDWriteBlock
sd_write_number=com.ardublock.translator.block.storage.SDWriteNumberBlock
sd_write_number_int=com.ardublock.translator.block.storage.SDWriteNumberIntBlock
sd_return=com.ardublock.translator.block.storage.SDPortBlock
sd_no_return=com.ardublock.translator.block.storage.SDPortBlock
sd_write2=com.ardublock.translator.block.storage.SDWrite2Block
MaSD_file=com.ardublock.translator.block.storage.MaSD_file
MaSD_Write=com.ardublock.translator.block.storage.MaSD_Write
MaSD_NewLine=com.ardublock.translator.block.storage.MaSD_NewLine
GROVE_CS=com.ardublock.translator.block.Duinoedu.OutputPortBlock
DUPONT_CS=com.ardublock.translator.block.Duinoedu.OutputPortBlock
MaSD_Connect=com.ardublock.translator.block.storage.MaSD_Connect
MaSD_separator=com.ardublock.translator.block.storage.MaSD_separator
constrain=com.ardublock.translator.block.ConstrainBlock

glue_poly=com.ardublock.translator.block.GluePolyBlock
serial_read_poly=com.ardublock.translator.block.SerialReadPolyBlock
equal_poly=com.ardublock.translator.block.EqualPolyBlock
equal_string=com.ardublock.translator.block.EqualPolyBlock
not_equal_poly=com.ardublock.translator.block.NotEqualPolyBlock
not_equal_string=com.ardublock.translator.block.NotEqualPolyBlock
serial_available=com.ardublock.translator.block.SerialAvailableBlock
serial_available2=com.ardublock.translator.block.SerialAvailableBlock2
program=com.ardublock.translator.block.ProgramBlock
setup=com.ardublock.translator.block.SetupBlock(Anybody using it???)
variable_fake=com.ardublock.translator.block.VariableFakeBlock
code_head=com.ardublock.translator.block.CodeHeadBlock
code_setup=com.ardublock.translator.block.CodeSetupBlock
code_loop=com.ardublock.translator.block.CodeLoopBlock
serial_read=com.ardublock.translator.block.SerialReadBlock
serial_parseInt=com.ardublock.translator.block.SerialParseInt
equal_digital=com.ardublock.translator.block.EqualDigitalBlock
not_equal_digital=com.ardublock.translator.block.NotEqualDigitalBlock
repeat=com.ardublock.translator.block.RepeatBlock
repeat_control=com.ardublock.translator.block.RepeatControlBlock
glue_msg=com.ardublock.translator.block.GlueMSGBlock

# Arduino control
loop=com.ardublock.translator.block.LoopBlock
ifelse=com.ardublock.translator.block.IfelseBlock
true=com.ardublock.translator.block.TrueBlock
and=com.ardublock.translator.block.AndBlock
not=com.ardublock.translator.block.NotBlock
or=com.ardublock.translator.block.OrBlock
digital-high=com.ardublock.translator.block.DigitalHighBlock
digital-low=com.ardublock.translator.block.DigitalLowBlock
digital-on=com.ardublock.translator.block.DigitalOnBlock
digital-off=com.ardublock.translator.block.DigitalOffBlock
false=com.ardublock.translator.block.FalseBlock
if=com.ardublock.translator.block.IfBlock
while=com.ardublock.translator.block.WhileBlock
do_while=com.ardublock.translator.block.DoWhileBlock
repeat_times=com.ardublock.translator.block.RepeatTimesBlock
break=com.ardublock.translator.block.BreakBlock
subroutine=com.ardublock.translator.block.SubroutineBlock
subroutine_call=com.ardublock.translator.block.SubroutineRefBlock
subroutine_var=com.ardublock.translator.block.SubroutineBlock_var
subroutine_var_call=com.ardublock.translator.block.SubroutineRefBlock_var
parameter=com.ardublock.translator.block.Duinoedu.OutputPortBlock
scoop_loop=com.ardublock.translator.block.scoop.SCoopLoopBlock
scoop_task=com.ardublock.translator.block.scoop.SCoopTaskBlock
scoop_sleep=com.ardublock.translator.block.scoop.SCoopSleepBlock
scoop_pin_event=com.ardublock.translator.block.scoop.SCoopPinEventBlock
scoop_event_low=com.ardublock.translator.block.scoop.SCoopEventLowBlock
scoop_event_high=com.ardublock.translator.block.scoop.SCoopEventHighBlock
scoop_event_falling=com.ardublock.translator.block.scoop.SCoopEventFallingBlock
scoop_event_rising=com.ardublock.translator.block.scoop.SCoopEventRisingBlock
scoop_event_change=com.ardublock.translator.block.scoop.SCoopEventChangeBlock

# Pin
pin-read-analog=analogInput
pin-read-digital=digitalInput
pin-read-digital-pullup=digitalInputPullup
pin-write-analog=analogOutput
pin-write-digital=digitalOutput
pin-toggle=com.ardublock.translator.block.Toggle
DDRA=com.ardublock.translator.block.DDR_Port
DDRB=com.ardublock.translator.block.DDR_Port
DDRC=com.ardublock.translator.block.DDR_Port
DDRD=com.ardublock.translator.block.DDR_Port
DDRH=com.ardublock.translator.block.DDR_Port
DDRL=com.ardublock.translator.block.DDR_Port
PORT_FIX=com.ardublock.translator.block.PORT_FIX
PORTA=com.ardublock.translator.block.PORT
PORTB=com.ardublock.translator.block.PORT
PORTC=com.ardublock.translator.block.PORT
PORTD=com.ardublock.translator.block.PORT
PORTH=com.ardublock.translator.block.PORT
PORTL=com.ardublock.translator.block.PORT
PINA=com.ardublock.translator.block.PIN_port
PINB=com.ardublock.translator.block.PIN_port
PINC=com.ardublock.translator.block.PIN_port
PIND=com.ardublock.translator.block.PIN_port
PINH=com.ardublock.translator.block.PIN_port
PINL=com.ardublock.translator.block.PIN_port
servo=servo
ultrasonic=com.ardublock.translator.block.UltrasonicBlock
tone=tone
tone_time=toneTime
no_tone=noTone
LCD_I2C_Sainsmart_20by4=com.ardublock.translator.block.LCD_I2C_Sainsmart_20by4_Block
LCD_I2C_Sainsmart_16by2=com.ardublock.translator.block.LCD_I2C_Sainsmart_16by2_Block
LCD_PLL_Sainsmart_16by2=com.ardublock.translator.block.LCD_PLL_Sainsmart_16by2_Block
LCD_command_clear=com.ardublock.translator.block.LCD_command_clear_Block
LCD_command_home=com.ardublock.translator.block.LCD_command_home_Block
LCD_command_lightOn=com.ardublock.translator.block.LCD_command_lightOn_Block
LCD_command_lightOff=com.ardublock.translator.block.LCD_command_lightOff_Block
LCD_command_cursorOn=com.ardublock.translator.block.LCD_command_cursorOn_Block
LCD_command_cursorOff=com.ardublock.translator.block.LCD_command_cursorOff_Block
LCD_command_blinkOn=com.ardublock.translator.block.LCD_command_blinkOn_Block
LCD_command_blinkOff=com.ardublock.translator.block.LCD_command_blinkOff_Block


# Data
number=com.ardublock.translator.block.NumberBlock
number-bin=com.ardublock.translator.block.BinNumberBlock
number-hex=com.ardublock.translator.block.HexNumberBlock
char=com.ardublock.translator.block.PolyBlock
number_double=com.ardublock.translator.block.NumberDoubleBlock
message=com.ardublock.translator.block.MessageBlock
number-single=com.ardublock.translator.block.NumberBlock
number-single-fixed-parallel=com.ardublock.translator.block.NumberBlock
variable_number=com.ardublock.translator.block.VariableNumberBlock
variable_poly=com.ardublock.translator.block.VariablePolyBlock
variable_digital=com.ardublock.translator.block.VariableDigitalBlock
variable_number_double=com.ardublock.translator.block.VariableNumberDoubleBlock
variable_string=com.ardublock.translator.block.VariableStringBlock
variable_String=com.ardublock.translator.block.variable_String
variable_vector=com.ardublock.translator.block.VariableVectorBlock
setter_variable_number=com.ardublock.translator.block.SetterVariableNumberBlock
setter_variable_digital=com.ardublock.translator.block.SetterVariableDigitalBlock
setter_variable_char=com.ardublock.translator.block.SetterVariablePolyBlock
setter_variable_number_double=com.ardublock.translator.block.SetterVariableNumberDoubleBlock
setter_variable_String=com.ardublock.translator.block.setter_variable_String
setter_variable_vector=com.ardublock.translator.block.SetterVariableVectorBlock
create_variable_vector=com.ardublock.translator.block.CreateVariableVectorBlock

glue_sn=com.ardublock.translator.block.GlueSNBlock
glue_sb=com.ardublock.translator.block.GlueSBBlock


# Math
addition=com.ardublock.translator.block.AdditionBlock
subtraction=com.ardublock.translator.block.SubtractionBlock
multiplication=com.ardublock.translator.block.MultiplicationBlock
division=com.ardublock.translator.block.DivisionBlock
modulo=com.ardublock.translator.block.ModuloBlock
greater=com.ardublock.translator.block.GreaterBlock
less=com.ardublock.translator.block.LessBlock
equal=com.ardublock.translator.block.EqualBlock
greater_equal=com.ardublock.translator.block.GreaterEqualBlock
less_equal=com.ardublock.translator.block.LessEqualBlock
not_equal=com.ardublock.translator.block.NotEqualBlock
min=com.ardublock.translator.block.MinBlock
max=com.ardublock.translator.block.MaxBlock
abs=com.ardublock.translator.block.AbsBlock
pow=com.ardublock.translator.block.PowBlock
sqrt=com.ardublock.translator.block.SqrtBlock
sin=com.ardublock.translator.block.SinBlock
cos=com.ardublock.translator.block.CosBlock
tan=com.ardublock.translator.block.TanBlock

string_empty=com.ardublock.translator.block.StringEmptyBlock
string_greater=com.ardublock.translator.block.GreaterBlock
string_less=com.ardublock.translator.block.LessBlock
string_equal=com.ardublock.translator.block.EqualBlock
string_greater_equal=com.ardublock.translator.block.GreaterEqualBlock
string_less_equal=com.ardublock.translator.block.LessEqualBlock
string_not_equal=com.ardublock.translator.block.NotEqualBlock
string_equals=com.ardublock.translator.block.string_equals
string_equalsIgnoreCase=com.ardublock.translator.block.string_equalsIgnoreCase
string_to_int=com.ardublock.translator.block.StringToInt
string_compareTo=com.ardublock.translator.block.string_compareTo

char_to_int=com.ardublock.translator.block.CharToInt
bool_to_int=com.ardublock.translator.block.BoolToInt

#Utility
delay=com.ardublock.translator.block.DelayBlock
random=com.ardublock.translator.block.RandomBlock
map_common=com.ardublock.translator.block.MapCommonBlock
map=com.ardublock.translator.block.MapBlock
delay_microseconds=com.ardublock.translator.block.DelayMicrosecondsBlock
variable_millis=com.ardublock.translator.block.MillisBlock
watchdog_setup=com.ardublock.translator.block.WatchdogBlock
watchdog_15ms=com.ardublock.translator.block.custom.WatchdogPortBlock
watchdog_30ms=com.ardublock.translator.block.custom.WatchdogPortBlock
watchdog_60ms=com.ardublock.translator.block.custom.WatchdogPortBlock
watchdog_120ms=com.ardublock.translator.block.custom.WatchdogPortBlock
watchdog_250ms=com.ardublock.translator.block.custom.WatchdogPortBlock
watchdog_500ms=com.ardublock.translator.block.custom.WatchdogPortBlock
watchdog_1s=com.ardublock.translator.block.custom.WatchdogPortBlock
watchdog_2s=com.ardublock.translator.block.custom.WatchdogPortBlock
watchdog_4s=com.ardublock.translator.block.custom.WatchdogPortBlock
watchdog_8s=com.ardublock.translator.block.custom.WatchdogPortBlock
watchdog_reset=com.ardublock.translator.block.WatchdogResetBlock
random_range=com.ardublock.translator.block.RandomRangeBlock
servo_default=com.ardublock.translator.block.ServoDefaultBlock
servo_sg90=com.ardublock.translator.block.ServoSg90Block
servo_mg996r=com.ardublock.translator.block.ServoMg996rBlock

#Communication
serial_read=com.ardublock.translator.block.SerialReadBlock
serial_write=com.ardublock.translator.block.SerialWriteBlock
serial_print=com.ardublock.translator.block.SerialPrintBlock
serial_println=com.ardublock.translator.block.SerialPrintlnBlock
ir_setport=com.ardublock.translator.block.IrSetPortBlock
ir_getcode=com.ardublock.translator.block.IrGetCodeBlock
wire_read=com.ardublock.translator.block.WireReadBlock
wire_write=com.ardublock.translator.block.WireWriteBlock
wire_write_one_byte=com.ardublock.translator.block.WireWriteOneByteBlock
wire_isread=com.ardublock.translator.block.WireIsReadBlock

#Storage
eeprom_read=com.ardublock.translator.block.storage.EEPROMReadBlock
eeprom_write=com.ardublock.translator.block.storage.EEPROMWriteBlock
sd_write=com.ardublock.translator.block.storage.SDWriteBlock
sd_write_number=com.ardublock.translator.block.storage.SDWriteNumberBlock
sd_write_number_int=com.ardublock.translator.block.storage.SDWriteNumberIntBlock
sd_return=com.ardublock.translator.block.storage.SDPortBlock
sd_no_return=com.ardublock.translator.block.storage.SDPortBlock

# Arduino Definitions
Arduino_D2=com.ardublock.translator.block.LabelLeftBlock
Arduino_D3=com.ardublock.translator.block.LabelLeftBlock
Arduino_D4=com.ardublock.translator.block.LabelLeftBlock
Arduino_D5=com.ardublock.translator.block.LabelLeftBlock
Arduino_D6=com.ardublock.translator.block.LabelLeftBlock
Arduino_D7=com.ardublock.translator.block.LabelLeftBlock
Arduino_D8=com.ardublock.translator.block.LabelLeftBlock
Arduino_D9=com.ardublock.translator.block.LabelLeftBlock
Arduino_D10=com.ardublock.translator.block.LabelLeftBlock
Arduino_D11=com.ardublock.translator.block.LabelLeftBlock
Arduino_D12=com.ardublock.translator.block.LabelLeftBlock
Arduino_D13=com.ardublock.translator.block.LabelLeftBlock
Arduino_A0=com.ardublock.translator.block.LabelBlock
Arduino_A1=com.ardublock.translator.block.LabelBlock
Arduino_A2=com.ardublock.translator.block.LabelBlock
Arduino_A3=com.ardublock.translator.block.LabelBlock
Arduino_A4=com.ardublock.translator.block.LabelBlock
Arduino_A5=com.ardublock.translator.block.LabelBlock

# BLE Shield
bleshield=com.ardublock.translator.block.network.BLEShield
bleshield_available=com.ardublock.translator.block.network.BLEShieldAvailable
bleshield_read_poly=com.ardublock.translator.block.network.BLEShieldRead
bleshield_compare=com.ardublock.translator.block.network.bleshield_compare


# Library Picuino
KEY_PRESSED_TIME1=com.ardublock.translator.block.PcLabel 
KEY_PRESSED_TIME2=com.ardublock.translator.block.PcLabel 
KEY_PRESSED_TIME3=com.ardublock.translator.block.PcLabel 
KEY_RELEASED=com.ardublock.translator.block.PcLabel 
KEY_LEFT=com.ardublock.translator.block.PcLabel 
KEY_RIGHT=com.ardublock.translator.block.PcLabel 
KEY_UP=com.ardublock.translator.block.PcLabel 
KEY_DOWN=com.ardublock.translator.block.PcLabel 
KEY_ENTER=com.ardublock.translator.block.PcLabel 
KEY_BACK=com.ardublock.translator.block.PcLabel 
KEY_ALL=com.ardublock.translator.block.PcLabel 
DD_0=com.ardublock.translator.block.PcLabel 
DD_1=com.ardublock.translator.block.PcLabel 
DD_2=com.ardublock.translator.block.PcLabel 
DD_3=com.ardublock.translator.block.PcLabel 
DD_4=com.ardublock.translator.block.PcLabel 
DD_5=com.ardublock.translator.block.PcLabel 
DD_6=com.ardublock.translator.block.PcLabel 
DD_7=com.ardublock.translator.block.PcLabel 
DD_8=com.ardublock.translator.block.PcLabel 
DD_9=com.ardublock.translator.block.PcLabel 
DD_A=com.ardublock.translator.block.PcLabel 
DD_b=com.ardublock.translator.block.PcLabel 
DD_B=com.ardublock.translator.block.PcLabel 
DD_C=com.ardublock.translator.block.PcLabel 
DD_d=com.ardublock.translator.block.PcLabel 
DD_E=com.ardublock.translator.block.PcLabel 
DD_F=com.ardublock.translator.block.PcLabel 
DD_G=com.ardublock.translator.block.PcLabel 
DD_g=com.ardublock.translator.block.PcLabel 
DD_H=com.ardublock.translator.block.PcLabel 
DD_h=com.ardublock.translator.block.PcLabel 
DD_I=com.ardublock.translator.block.PcLabel 
DD_i=com.ardublock.translator.block.PcLabel 
DD_J=com.ardublock.translator.block.PcLabel 
DD_K=com.ardublock.translator.block.PcLabel 
DD_L=com.ardublock.translator.block.PcLabel 
DD_n=com.ardublock.translator.block.PcLabel 
DD_ny=com.ardublock.translator.block.PcLabel 
DD_o=com.ardublock.translator.block.PcLabel 
DD_O=com.ardublock.translator.block.PcLabel 
DD_P=com.ardublock.translator.block.PcLabel 
DD_q=com.ardublock.translator.block.PcLabel 
DD_r=com.ardublock.translator.block.PcLabel 
DD_S=com.ardublock.translator.block.PcLabel 
DD_t=com.ardublock.translator.block.PcLabel 
DD_u=com.ardublock.translator.block.PcLabel 
DD_U=com.ardublock.translator.block.PcLabel 
DD_y=com.ardublock.translator.block.PcLabel 
DD_Y=com.ardublock.translator.block.PcLabel 
DD_Z=com.ardublock.translator.block.PcLabel 
DD_SP=com.ardublock.translator.block.PcLabel 
Silence=com.ardublock.translator.block.PcLabel 
Do3=com.ardublock.translator.block.PcLabel 
Do_3=com.ardublock.translator.block.PcLabel 
Re3=com.ardublock.translator.block.PcLabel 
Re_3=com.ardublock.translator.block.PcLabel 
Mi3=com.ardublock.translator.block.PcLabel 
Fa3=com.ardublock.translator.block.PcLabel 
Fa_3=com.ardublock.translator.block.PcLabel 
Sol3=com.ardublock.translator.block.PcLabel 
Sol_3=com.ardublock.translator.block.PcLabel 
La3=com.ardublock.translator.block.PcLabel 
La_3=com.ardublock.translator.block.PcLabel 
Si3=com.ardublock.translator.block.PcLabel 
Do4=com.ardublock.translator.block.PcLabel 
Do_4=com.ardublock.translator.block.PcLabel 
Re4=com.ardublock.translator.block.PcLabel 
Re_4=com.ardublock.translator.block.PcLabel 
Mi4=com.ardublock.translator.block.PcLabel 
Fa4=com.ardublock.translator.block.PcLabel 
Fa_4=com.ardublock.translator.block.PcLabel 
Sol4=com.ardublock.translator.block.PcLabel 
Sol_4=com.ardublock.translator.block.PcLabel 
La4=com.ardublock.translator.block.PcLabel 
La_4=com.ardublock.translator.block.PcLabel 
Si4=com.ardublock.translator.block.PcLabel 
Do5=com.ardublock.translator.block.PcLabel 
Do_5=com.ardublock.translator.block.PcLabel 
Re5=com.ardublock.translator.block.PcLabel 
Re_5=com.ardublock.translator.block.PcLabel 
Mi5=com.ardublock.translator.block.PcLabel 
Fa5=com.ardublock.translator.block.PcLabel 
Fa_5=com.ardublock.translator.block.PcLabel 
Sol5=com.ardublock.translator.block.PcLabel 
Sol_5=com.ardublock.translator.block.PcLabel 
La5=com.ardublock.translator.block.PcLabel 
La_5=com.ardublock.translator.block.PcLabel 
Si5=com.ardublock.translator.block.PcLabel 
pc_ledWrite=com.ardublock.translator.block.PcLedWrite
pc_ledBlink=com.ardublock.translator.block.PcLedBlink
pc_keyPressed=com.ardublock.translator.block.PcKeyPressed 
pc_keyValue=com.ardublock.translator.block.PcKeyPressed 
pc_keyEvents=com.ardublock.translator.block.PcKeyEvents
pc_keyCount=com.ardublock.translator.block.PcKeyCount
pc_keyTimeOn=com.ardublock.translator.block.PcKeyTime 
pc_keyTimeOff=com.ardublock.translator.block.PcKeyTime 
pc_dispNum=com.ardublock.translator.block.PcDispNum
pc_dispWrite=com.ardublock.translator.block.PcDispWrite
pc_dispWrite4=com.ardublock.translator.block.PcDispWrite4
pc_buzzFreq=com.ardublock.translator.block.PcBuzzFreq
pc_buzzTone=com.ardublock.translator.block.PcBuzzTone
pc_buzzPlay=com.ardublock.translator.block.PcBuzzPlay
pc_buzzPlayLen=com.ardublock.translator.block.PcBuzzPlayLen
pc_buzzOn=com.ardublock.translator.block.PcBuzzOnOff 
pc_buzzOff=com.ardublock.translator.block.PcBuzzOnOff 
pc_begin=com.ardublock.translator.block.PcBegin 
pc_dispBegin=com.ardublock.translator.block.PcBegin 
pc_buzzBegin=com.ardublock.translator.block.PcBegin 
pc_ledBegin=com.ardublock.translator.block.PcBegin 
pc_keyBegin=com.ardublock.translator.block.PcBegin 
